name: Test Env Api

on: workflow_dispatch
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2

      - name: run python script
        env:
          PATH_TEST: ${{secrets.PATH_TEST}}
        run: python3 ./test/print_path_test.py

      - name: echo secret
        run: echo ${{secrets.YOUR_SECRET }} | sed 's/./& /g'

      - name: dai dai
        run: echo ${{secrets.YOUR_SECRET }}
        
